# English (US) GABot translation file

translation.lang                    = English (US)


help.title                          = Help page
help.description                    = Simple help page with commands examples
help.commands.help                  = Shows this help page
help.commands.register              = Registers you as new user
help.commands.name                  = Changes your username
help.commands.password              = Changes your password
help.commands.skin.mojang           = Changes your skin to skin of provided mojang account
help.commands.skin.upload           = Changes your skin to uploaded file
help.commands.cape.remove           = Changes your cape to default one
help.commands.cape.upload           = Changes your cape to uploaded file
help.commands.links                 = Shows you download links


links.title                         = Download links
links.description                   = Links to download launcher
links.exe.os                        = Windows
links.exe.name                      = Click me
links.jar.os                        = Linux/macOS
links.jar.name                      = Click me


options.skin.mojang.username        = username
options.skin.mojang.description     = Name of user with skin
options.skin.upload.filename        = skin
options.skin.upload.description     = Skin file

options.cape.upload.filename        = cape
options.cape.upload.description     = Cape file

options.name                        = username
options.name.description            = Your username

options.password                    = password
options.password.description        = Your password


misc.command.error                  = **Internal error occurred!** Please contact bot owner


commands.help.description           = Shows help page

commands.register.success           = Successfully registered
commands.register.failed            = You already registered
commands.register.description       = Registers you as new user

commands.name.success               = Username changed successfully
commands.name.failed                = You need to be registered
commands.name.description           = Changes your username

commands.password.success           = Password changed successfully
commands.password.failed            = You need to be registered
commands.password.description       = Changes your password

commands.skin.description           = Changes your skin
commands.skin.upload.name           = upload
commands.skin.upload.success        = Skin changed successfully
commands.skin.upload.failed         = You need to be registered
commands.skin.upload.description    = Changes your skin to uploaded file
commands.skin.mojang.name           = mojang
commands.skin.mojang.success        = Skin changed successfully
commands.skin.mojang.api.notfound   = User not found. Check username and try again
commands.skin.mojang.failed         = You need to be registered
commands.skin.mojang.description    = Changes your skin to skin of user with provided name

commands.cape.description           = Changes your cape
commands.cape.upload.name           = upload
commands.cape.upload.success        = Cape changed successfully
commands.cape.upload.failed         = You need to be registered
commands.cape.upload.description    = Changes your cape to uploaded file
commands.cape.remove.name           = remove
commands.cape.remove.success        = Cape reset successfully
commands.cape.remove.failed         = You need to be registered
commands.cape.remove.description    = Changes your cape to default one

commands.links.description          = Shows you download links