# Russian GABot translation file

translation.lang                    = Russian (Русский)


help.title                          = Справка
help.description                    = Примеры команд
help.commands.help                  = Показывает эту справку
help.commands.register              = Регистрирация
help.commands.name                  = Смена ника
help.commands.password              = Смена пароля
help.commands.skin.mojang           = Получить скин с оффициального аккаунта
help.commands.skin.upload           = Загрузить скин
help.commands.cape.remove           = Сбросить плащ
help.commands.cape.upload           = Загрузить плащ
help.commands.links                 = Загрузки


links.title                         = Загрузки
links.description                   = Ссылки для загрузок
links.exe.os                        = Windows
links.exe.name                      = Нажми
links.jar.os                        = Linux/macOS
links.jar.name                      = Нажми


options.skin.mojang.username        = ник
options.skin.mojang.description     = Оффициальный аккаунт
options.skin.upload.filename        = скин
options.skin.upload.description     = Файл скина

options.cape.upload.filename        = плащ
options.cape.upload.description     = Файл плаща

options.name                        = ник
options.name.description            = Ваш никнейм

options.password                    = пароль
options.password.description        = Ваш пароль


misc.command.error                  = **Внутренняя ошибка** Сообщите администратору


commands.help.description           = Показать справку

commands.register.success           = Вы зарегистрированы
commands.register.failed            = Вы уже зарегистрированы
commands.register.description       = Зарегистрироваться

commands.name.success               = Ник изменён
commands.name.failed                = Сначала зарегистрируйтесь
commands.name.description           = Сменить ника

commands.password.success           = Пароль изменён
commands.password.failed            = Сначала зарегистрируйтесь
commands.password.description       = Сменить пароля

commands.skin.description           = Сменить скина
commands.skin.upload.name           = upload
commands.skin.upload.success        = Скин установлен
commands.skin.upload.failed         = Сначала зарегистрируйтесь
commands.skin.upload.description    = Загрузить скин
commands.skin.mojang.name           = mojang
commands.skin.mojang.success        = Скин установлен
commands.skin.mojang.api.notfound   = Аккаунт не найден. Скин не изменён
commands.skin.mojang.failed         = Сначала зарегистрируйтесь
commands.skin.mojang.description    = Получить скин с официального аккаунта

commands.cape.description           = Сменить плаща
commands.cape.upload.name           = upload
commands.cape.upload.success        = Плащ установлен
commands.cape.upload.failed         = Сначала зарегистрируйтесь
commands.cape.upload.description    = Загрузить плащ
commands.cape.remove.name           = remove
commands.cape.remove.success        = Плащ сброшен
commands.cape.remove.failed         = Сначала зарегистрируйтесь
commands.cape.remove.description    = Сбрасить плащ

commands.links.description          = Паказать загрузки
