# Sample GABot translation file

translation.lang                    = translation.lang


help.title                          = help.title
help.description                    = help.description
help.commands.help                  = help.commands.help
help.commands.register              = help.commands.register
help.commands.name                  = help.commands.name
help.commands.password              = help.commands.password
help.commands.skin.mojang           = help.commands.skin.mojang
help.commands.skin.upload           = help.commands.skin.upload
help.commands.cape.remove           = help.commands.cape.remove
help.commands.cape.upload           = help.commands.cape.upload
help.commands.links                 = help.commands.links


links.title                         = links.title
links.description                   = links.description
links.exe.os                        = links.exe.os
links.exe.name                      = links.exe.name
links.jar.os                        = links.jar.os
links.jar.name                      = links.jar.name


options.skin.mojang.username        = options-skin-mojang-username
options.skin.mojang.description     = options-skin-mojang-description
options.skin.upload.filename        = options-skin-upload-filename
options.skin.upload.description     = options-skin-upload-description

options.cape.upload.filename        = options-cape-upload-filename
options.cape.upload.description     = options-cape-upload-description

options.name                        = options-name
options.name.description            = options-name-description

options.password                    = options-password
options.password.description        = options-password-description


misc.command.error                  = misc.command.error


commands.help.description           = commands.help.description

commands.register.success           = commands.register.success
commands.register.failed            = commands.register.failed
commands.register.description       = commands.register.description

commands.name.success               = commands.name.success
commands.name.failed                = commands.name.failed
commands.name.description           = commands.name.description

commands.password.success           = commands.password.success
commands.password.failed            = commands.password.failed
commands.password.description       = commands.password.description

commands.skin.description           = commands-skin-description
commands.skin.upload.name           = commands-skin-upload-name
commands.skin.upload.success        = commands.skin.upload.success
commands.skin.upload.failed         = commands.skin.upload.failed
commands.skin.upload.description    = commands-skin-upload-description
commands.skin.mojang.name           = commands-skin-mojang-name
commands.skin.mojang.success        = commands.skin.mojang.success
commands.skin.mojang.apierror       = commands.skin.mojang.apierror
commands.skin.mojang.failed         = commands.skin.mojang.failed
commands.skin.mojang.description    = commands-skin-mojang-description

commands.cape.description           = commands-cape-description
commands.cape.upload.name           = commands-cape-upload-name
commands.cape.upload.success        = commands.cape.upload.success
commands.cape.upload.failed         = commands.cape.upload.failed
commands.cape.upload.description    = commands-cape-upload-description
commands.cape.remove.name           = commands-cape-remove-name
commands.cape.remove.success        = commands.cape.remove.success
commands.cape.remove.failed         = commands.cape.remove.failed
commands.cape.remove.description    = commands-cape-remove-description

commands.links.description          = commands.links.description