# Database connector settings
db.connectionURL            = jdbc:mariadb://host:port/database
db.username                 = username
db.password                 = password
db.table                    = table
db.columns.id               = id
db.columns.uuid             = uuid
db.columns.username         = username
db.columns.password         = password

# Discord bot settings
# Status types:    Online |      Idle |      DND | Invisible |   Offline
# Activity types: Playing | Streaming | Watching | Listening | Competing
ds.bot.token                =
ds.bot.guild.id             =
ds.bot.owner.id             = 0
ds.bot.translation          = lang/sample.properties
ds.bot.embed.color          = 0x000000
ds.bot.embed.author.name    =
ds.bot.embed.author.url     = https://example.com/Launcher.exe
ds.bot.embed.author.icon    =
ds.bot.links.exe            = https://example.com/Launcher.exe
ds.bot.links.jar            = https://example.com/Launcher.jar
ds.bot.project.name         = Some name
ds.bot.status               = DND
ds.bot.activity.type        = Playing
ds.bot.activity.text        = game

# Texture provider settings
tp.dirs.skins               = skins
tp.dirs.capes               = capes
tp.server.host              = localhost
tp.server.port              = 8123
tp.defaults.skin            = default/skin.png
tp.defaults.cape            = default/cape.png